#
# RDTJ Apache config file for Ubuntu 24.04, Feb. 13. 2025
#


# We call the webserver with http://docs.ricgraph.eu: redirect.
<VirtualHost docs.ricgraph.eu:80>
    ServerName docs.ricgraph.eu:80
    Redirect permanent / https://docs.ricgraph.eu/

</VirtualHost>


# We call the webserver with https://docs.ricgraph.eu.
<VirtualHost docs.ricgraph.eu:443>
   DocumentRoot "/var/www/html/ricgraph-documentation"
   ServerName docs.ricgraph.eu:443

   # Do lose time with IP address lookups.
   HostnameLookups On
   
   <Directory "/var/www/html/ricgraph-documentation">
      Options FollowSymLinks
      AllowOverride None
      Require all granted
   </Directory>

   DirectoryIndex index.html
  
   # Disable temporarily to make apache run, then request a certificate,
   # by typing certbot --apache -d docs.ricgraph.eu,
   # then enable.
   #SSLEngine on

   LogLevel warn
   ErrorLog ${APACHE_LOG_DIR}/docs_ricgraph_eu_error.log
   
   CustomLog ${APACHE_LOG_DIR}/docs_ricgraph_eu_access.log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
   
   CustomLog ${APACHE_LOG_DIR}/docs_ricgraph_eu_request.log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
   
</VirtualHost>                                  

