#
# RDTJ Apache config file for Ubuntu 24.04, Feb. 13. 2025
#


# we call the webserver with http://www.ricgraph.eu or http://ricgraph.eu: redirect
<VirtualHost www.ricgraph.eu:80>
    ServerName www.ricgraph.eu:80
    ServerAlias ricgraph.eu
    Redirect permanent / https://www.ricgraph.eu/

</VirtualHost>


# we call the webserver with https://www.ricgraph.eu or https://ricgraph.eu
<VirtualHost www.ricgraph.eu:443>
   DocumentRoot "/var/www/html/ricgraph-website"
   ServerName www.ricgraph.eu:443
   ServerAlias ricgraph.eu

   # Do lose time with IP address lookups.
   HostnameLookups On
   
   <Directory "/var/www/html/ricgraph-website">
      Options FollowSymLinks
      AllowOverride None
      Require all granted
   </Directory>

   DirectoryIndex index.html
  
   # Disable temporarily to make apache run, then request a certificate,
   # by typing certbot --apache -d docs.ricgraph.eu,
   # then enable.
   #SSLEngine on

   LogLevel warn
   ErrorLog ${APACHE_LOG_DIR}/www_ricgraph_eu_error.log
   
   CustomLog ${APACHE_LOG_DIR}/www_ricgraph_eu_access.log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
   
   CustomLog ${APACHE_LOG_DIR}/www_ricgraph_eu_request.log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
   
</VirtualHost>                                  

